###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/library/spring.xml

cuba.persistenceConfig = +com/company/library/persistence.xml

cuba.metadataConfig = +com/company/library/metadata.xml

cuba.viewsConfig = +com/company/library/views.xml

cuba.mainMessagePack = +com.company.library.core

cuba.keyForSecurityTokenEncryption = 1PfzVFT7c3qSpjIJ

cuba.anonymousSessionId = fc5c0877-1e6f-f1c9-b44c-216c0d3f1a94

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = japierdole
cuba.dataSource.dbName = library
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:3333/app-portal/api
cuba.webAppUrl=http://localhost:3333/app
cuba.webPort=3333